{
    "name": "echoecho/magento-2-module-message",
    "description": "N/A",
    "require": {
        "magento/framework": "100.1.*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "EchoEcho\\Message\\": ""
        }
    }
}
